user www-data;

events { }

http {
    include mime.types;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/certs/zel-bouz.42.fr.crt;
    ssl_certificate_key /etc/nginx/certs/zel-bouz.42.fr.key;

    server {
        listen 443 ssl;
        server_name _;
        return 444;
    }

    server {
        listen 443 ssl;
        server_name zel-bouz.42.fr www.zel-bouz.42.fr;

        root /var/www/html;
        index index.php index.html index.htm;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }

    server {
        listen 443 ssl;
        server_name zel-bouz.adminer.42.fr www.zel-bouz.adminer.42.fr;

        location /adminer.css {
            proxy_pass http://adminer:8080/adminer.css;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location = / {
            proxy_pass http://adminer:8080/adminer.php;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name zel-bouz.docs.42.fr www.zel-bouz.docs.42.fr;

        location / {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
