events { }

http {
    include mime.types;

    # WordPress server
    server {
        listen 80;
        server_name localhost;
        root /var/www/wordpress;
        index index.php index.html index.htm;

        # Handle PHP files using FastCGI for WordPress
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;  # Assuming wordpress is the php-fpm service for WordPress
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        # Deny access to .htaccess files, if they exist
        location ~ /\.ht {
            deny all;
        }
    }

    # Adminer server
    server {
        listen 8080;
        server_name localhost;
        root /var/www/adminer;
        index adminer.php;

        # Serve adminer.php when accessing the root URL
        location / {
            rewrite ^/$ /adminer.php last;
        }

        # Handle PHP files using FastCGI for Adminer
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass adminer:9000;  # Assuming adminer is the php-fpm service for Adminer
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        # Deny access to .htaccess files, if they exist
        location ~ /\.ht {
            deny all;
        }
    }
}
