events { }

http {
    server {
        listen 80;
        server_name localhost;
        root /var/www/wordpress;
        index index.php index.html index.htm;
        location / {
            try_files $uri $uri/ /index.php?$args;
        }
        # Handle PHP files using FastCGI
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        # # Deny access to .htaccess files, if they exist
        location ~ /\.ht {
            deny all;
        }
    }
}
