events { }

http {
    include mime.types;

    ssl_certificate     certificate.crt;
    ssl_certificate_key certificate.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    server {
        listen 443 ssl;
        server_name www.zel-bouz.42.fr zel-bouz.42.fr;

        root /var/www/wordpress;
        index index.php index.html index.htm;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }

    server {
        listen 443 ssl;

        server_name adminer.42.fr www.adminer.42.fr;
        root /var/www/adminer;
        index adminer.php;

        location / {
            rewrite ^/$ /adminer.php last;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass adminer:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
