
# redis Host:Port 
port 6379
bind 0.0.0.0


# Enabling TCP keepalive for detecting dead connections
tcp-keepalive 300

# Log level (can be 'debug', 'verbose', 'notice', 'warning')
loglevel notice

# Log file location
logfile "/var/log/redis/redis-server.log"

# Maximum memory usage (comment to disable memory limit)
# Set max memory and use eviction policy
maxmemory 256mb
maxmemory-policy allkeys-lru

# Redis dump file (used for persistence)
dbfilename dump.rdb

# Persistent storage directory
dir /var/lib/redis

# The timeout for idle clients (seconds)
timeout 300

# Password for Redis access (leave empty for no password)
# requirepass your-strong-password

# Number of databases available (default is 16)
databases 16

# Snapshotting - Save the DB on disk every 60 seconds if at least 1000 keys have changed
save 60 1000

# Enable AOF persistence (Append-Only File)
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

# RDB persistence backup
stop-writes-on-bgsave-error yes

# Disable protected mode if Redis should be exposed (careful in production)
protected-mode no
